apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Service
apiVersion: v1
metadata:
  name: rhym-dict-bg
spec:
  selector:
    run: rhym-dict-bg
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer

