apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: rhym-dict-bg
  labels:
    app: rhym-dict-bg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rhym-dict-bg
  template:
    metadata:
      labels:
        app: rhym-dict-bg
    spec:
      containers:
      - name: rhym-dict-bg
        image: gcr.io/macro-nuance-159207/rhyming-dict:latest
        ports:
        - containerPort: 8080

kind: Service
apiVersion: v1
metadata:
  name: rhym-dict-bg
spec:
  selector:
    app: rhym-dict-bg
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer

